
restore database brynhild_20181213 from disk='F:\Character\201812\brynhild\Character_db_201812130520.BAK'
with recovery, replace,
move 'Character_data' to 'e:\brynhild_20181213.mdf',
move 'character_log' to 'f:\brynhild_20181213.ldf'



restore database mjolnir_20181213 from disk='F:\Character\201812\mjolnir\Character_db_201812130520.BAK'
with recovery, replace,
move 'Character_data' to 'e:\mjolnir_20181213.mdf',
move 'character_log' to 'f:\mjolnir_20181213.ldf'


restore database brynhild_20181226 from disk='F:\Character\201812\brynhild\Character_db_201812260520.BAK'
with norecovery, replace,
move 'Character_data' to 'e:\brynhild_20181226.mdf',
move 'character_log' to 'f:\brynhild_20181226.ldf'



restore database mjolnir_20181226 from disk='F:\Character\201812\mjolnir\Character_db_201812260520.BAK'
with norecovery, replace,
move 'Character_data' to 'e:\mjolnir_20181226.mdf',
move 'character_log' to 'f:\mjolnir_20181226.ldf'


restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260535.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260605.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260635.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260705.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260735.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260805.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260835.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260905.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260935.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812261005.trn'
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812261035.trn'
with recovery, replace,stopat='2018-12-26 10:00:00'


restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260535.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260605.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260635.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260705.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260735.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260805.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260835.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260905.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260935.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812261005.trn'
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812261035.trn'
with recovery, replace,stopat='2018-12-26 10:00:00'


restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260535.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260605.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260635.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260705.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260735.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260805.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260835.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260905.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260935.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812261005.trn'
with recovery, replace,stopat='2018-12-26 10:00:00'


restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260535.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260605.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260635.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260705.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260735.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260805.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260835.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260905.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812260935.trn' with norecovery
restore log mjolnir_20181226 from disk='D:\Share\20190111_류정민_겨울프로모션\Character_tlog_201812261005.trn'
with recovery, replace,stopat='2018-12-26 10:00:00'


1. 
select distinct(AID) into requestlog_20190111..Level99
from (select aid, clevel from mjolnir_20181213..charinfo 
union all
select aid, clevel from brynhild_20181213..charinfo ) n
where clevel =99
order by aid

2.
select a.GDID,b.Name, AVG(a.level) as avgLevel
into requestlog_20190111..Event2_20181226Guild90
from mjolnir_20181226..GuildMInfo a
join mjolnir_20181226..GuildInfoDB b
on a.GDID = b.GDID 
group by a.GDID , b.name
having AVG(a.level)>=90

insert into requestlog_20190111..Event2_20181226Guild90
select a.GDID,b.Name, AVG(a.level) as avgLevel
from brynhild_20181226..GuildMInfo a
join brynhild_20181226..GuildInfoDB b
on a.GDID = b.GDID 
group by a.GDID , b.name
having AVG(a.level)>=90



3.
select a.GDID,b.Name, AVG(a.level) as avgLevel
into requestlog_20190111..Event3_20181213Guild90
from mjolnir_20181213..GuildMInfo a
join mjolnir_20181213..GuildInfoDB b
on a.GDID = b.GDID 
group by a.GDID , b.name
having AVG(a.level)>=90


insert into requestlog_20190111..Event3_20181213Guild90
select a.GDID,b.Name, AVG(a.level) as avgLevel
from brynhild_20181213..GuildMInfo a
join brynhild_20181213..GuildInfoDB b
on a.GDID = b.GDID 
group by a.GDID , b.name
having AVG(a.level)>=90
