select * from ItemLog_Baphomet_201812..itemlog where srcAccountID = 3744489
select * from ItemLog_Baphomet_201901..itemlog where srcAccountID = 3744489
select * from ItemLog_Baphomet_201902..itemlog where srcAccountID = 3744489
select * from ItemLog_Baphomet_201903..itemlog where srcAccountID = 3744489
select * from ItemLog_Baphomet_201904..itemlog where srcAccountID = 3744489
select * from ItemLog_Baphomet_201905..itemlog where srcAccountID = 3744489
select * from ItemLog_Baphomet_201906..itemlog where srcAccountID = 3744489
select * from ItemLog_Baphomet_201907..itemlog where srcAccountID = 3744489
select * from ItemLog_Baphomet_201908..itemlog where srcAccountID = 3744489
select * from ItemLog_Baphomet_201909..itemlog where srcAccountID = 3744489
select * from ItemLog_Baphomet_201910..itemlog where srcAccountID = 3744489
select * from ItemLog_Baphomet_201911..itemlog where srcAccountID = 3744489


select * from ItemLog_darklord_201812..itemlog where srcAccountID = 3744489
select * from ItemLog_darklord_201901..itemlog where srcAccountID = 3744489
select * from ItemLog_darklord_201902..itemlog where srcAccountID = 3744489
select * from ItemLog_darklord_201903..itemlog where srcAccountID = 3744489
select * from ItemLog_darklord_201904..itemlog where srcAccountID = 3744489
select * from ItemLog_darklord_201905..itemlog where srcAccountID = 3744489
select * from ItemLog_darklord_201906..itemlog where srcAccountID = 3744489
select * from ItemLog_darklord_201907..itemlog where srcAccountID = 3744489
select * from ItemLog_darklord_201908..itemlog where srcAccountID = 3744489
select * from ItemLog_darklord_201909..itemlog where srcAccountID = 3744489
select * from ItemLog_darklord_201910..itemlog where srcAccountID = 3744489
select * from ItemLog_darklord_201911..itemlog where srcAccountID = 3744489

select * 
into requestlog_20191220..Yggdrasil
from 
(select * from ItemLog_yggdrasil_201812..itemlog where srcAccountID = 3744489 union all
select * from ItemLog_yggdrasil_201901..itemlog where srcAccountID = 3744489 union all
select * from ItemLog_yggdrasil_201902..itemlog where srcAccountID = 3744489 union all
select * from ItemLog_yggdrasil_201903..itemlog where srcAccountID = 3744489 union all
select * from ItemLog_yggdrasil_201904..itemlog where srcAccountID = 3744489 union all
select * from ItemLog_yggdrasil_201905..itemlog where srcAccountID = 3744489 union all
select * from ItemLog_yggdrasil_201906..itemlog where srcAccountID = 3744489 union all
select * from ItemLog_yggdrasil_201907..itemlog where srcAccountID = 3744489 union all
select * from ItemLog_yggdrasil_201908..itemlog where srcAccountID = 3744489 union all
select * from ItemLog_yggdrasil_201909..itemlog where srcAccountID = 3744489 union all
select * from ItemLog_yggdrasil_201910..itemlog where srcAccountID = 3744489 union all
select * from ItemLog_yggdrasil_201911..itemlog where srcAccountID = 3744489 
)n

select *
into requestlog_20191220..Mjolnir
 from
(
select * from ItemLog_mjolnir_201812..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_mjolnir_201901..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_mjolnir_201902..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_mjolnir_201903..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_mjolnir_201904..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_mjolnir_201905..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_mjolnir_201906..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_mjolnir_201907..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_mjolnir_201908..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_mjolnir_201909..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_mjolnir_201910..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_mjolnir_201911..itemlog where srcAccountID = 10711036
)n

select *
--into requestlog_20191220..brynhild
 from
(
select * from ItemLog_brynhild_201812..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_brynhild_201901..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_brynhild_201902..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_brynhild_201903..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_brynhild_201904..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_brynhild_201905..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_brynhild_201906..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_brynhild_201907..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_brynhild_201908..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_brynhild_201909..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_brynhild_201910..itemlog where srcAccountID = 10711036 union all
select * from ItemLog_brynhild_201911..itemlog where srcAccountID = 10711036
)n