select * 
--into requestlog_20190208..ROZ

from 
(
select * from ItemLog_brynhild_201902..itemlog where action=58 and itemid in (24425,24426) union all
select * from ItemLog_mjolnir_201902..itemlog where action=58 and itemid in (24425,24426) union all

select * from brynhild.itemlog.dbo.itemlog where action=58 and itemid in (24425,24426) union all
select * from mjolnir.itemlog.dbo.itemlog where action=58 and itemid in (24425,24426) 

)n

where action=58 and itemid in (24425,24426) and logtime between '2019-02-07 12:00:00.000'and'2019-02-08 15:00:00.000'


select * 
--into requestlog_20190208..RO1 

from 
(
select * from ItemLog_Baphomet_201902..itemlog where action=58 and itemid in (24425,24426) union all
select * from ItemLog_darklord_201902..itemlog where action=58 and itemid in (24425,24426) union all
select * from ItemLog_yggdrasil_201902..itemlog where action=58 and itemid in (24425,24426) union all

select * from baphomet.itemlog.dbo.itemlog where action=58 and itemid in (24425,24426) union all
select * from darklord.itemlog.dbo.itemlog where action=58 and itemid in (24425,24426) union all
select * from yggdrasil.itemlog.dbo.itemlog where action=58 and itemid in (24425,24426) 

)n

where action=58 and itemid in (24425,24426) and logtime between '2019-02-07 14:30:00.000'and'2019-02-08 15:00:00.000'