with a as (select accountid,CharacterID,CharacterName,count(*) as 'Count'
--into requestlog_20190626..Mjolnir_Data1(Local03_Repair_Sword)
 from 
(select * from  ItemLog_Mjolnir_201905..PresentLog union all
select * from  ItemLog_Mjolnir_201906..PresentLog union all
select * from  Mjolnir.ItemLog.dbo.PresentLog) n
where [date] between '2019-05-29 10:00:00.000'and'2019-06-26 10:00:00.000'
and itemid=1000025
group by AccountID,CharacterID,CharacterName
)

select *, ROW_NUMBER() over (partition by characterid order by count desc) from a 

sele



select accountid,CharacterID,CharacterName,count(*) as 'Count'
--into requestlog_20190626..brynhild_Data1(Local03_Repair_Sword)
 from 
(select * from  ItemLog_brynhild_201905..PresentLog union all
select * from  ItemLog_brynhild_201906..PresentLog union all
select * from  brynhild.ItemLog.dbo.PresentLog) n
where [date] between '2019-05-29 10:00:00.000'and'2019-06-26 10:00:00.000'
and itemid=1000025
group by AccountID,CharacterID,CharacterName
order by CharacterID


select accountid,CharacterID,CharacterName,count(*) as 'Count'
--into requestlog_20190626..Mjolnir_Data2
 from 
(select * from  ItemLog_Mjolnir_201905..PresentLog union all
select * from  ItemLog_Mjolnir_201906..PresentLog union all
select * from  Mjolnir.ItemLog.dbo.PresentLog) n
where [date] between '2019-05-29 10:00:00.000'and'2019-06-26 10:00:00.000'
and itemid in (500002,510003,550003,590001,1000023,1000024)
group by AccountID,CharacterID,CharacterName
order by CharacterID

select accountid,CharacterID,CharacterName,count(*) as 'Count'
--into requestlog_20190626..brynhild_Data2
 from 
(select * from  ItemLog_brynhild_201905..PresentLog union all
select * from  ItemLog_brynhild_201906..PresentLog union all
select * from  brynhild.ItemLog.dbo.PresentLog) n
where [date] between '2019-05-29 10:00:00.000'and'2019-06-26 10:00:00.000'
and itemid in (500002,510003,550003,590001,1000023,1000024)
group by AccountID,CharacterID,CharacterName
order by CharacterID