
--RO1--------------------------

USE [EventDB]
GO
/****** Object:  StoredProcedure [dbo].[SET_MARBLE_INS]    Script Date: 08/08/2019 09:15:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


ALTER PROCEDURE [dbo].[SET_MARBLE_INS]
@AID	INT,
@ItemID	INT,
@ItemCNT INT
	
AS

SET NOCOUNT ON

-- 존다NPC 아이템 생성(QA팀 테스터 포함)  
-- 아이템 만료일자는 1개월로 지정(운영팀요청)
 DECLARE @I_expireDate datetime
 --SET @I_expireDate = DATEADD(month,1,getdate())
 SET @I_expireDate = '2019-09-04 23:59:59.000'
 
 DECLARE @Mid BIGINT

--RODEX 지급 Log 기록
 INSERT INTO [EventDB].[dbo].[EventDB_NO](regDate, AID, GID, ItemID,ItemCNT, SvrName, LoginDate,remark,NUM)  
 Values (getdate(), @AID, 0,@ItemID,@ItemCNT,'',GETDATE(),'블루마블(2019/07/24~08/28)'
 ,(select COUNT(AID) from [EventDB].[dbo].[EventDB_NO] where AID = @AID and remark = '블루마블(2019/07/24~08/28)')+1)

 INSERT INTO [Globalinfo].[dbo].[RoDex] (AID, Sendername, title,text, itemid, itemcnt,ExpireDate)
 VALUES (@AID,'운영진','라그 마블 아이템 지급!!','라그나로크와 함께 진행되는 라그마블!! 오늘도 라그나로크와 함께 행복한 하루 보내세요!',@ItemID,@ItemCNT,@I_expireDate)

 IF 0 < @@ROWCOUNT        
	BEGIN		
		
		SET @Mid = SCOPE_IDENTITY()      
			   
		INSERT INTO [MobileEventLog].[dbo].[RoDexLog]( [MID],[AID],[SenderCharName],[ItemID],[ItemCount],[ExpireDate] )               
		VALUES( @Mid, @AID,'운영진',@ItemID,@ItemCNT,@I_expireDate )   
	END

SET NOCOUNT OFF


------------------------------------------

GRANT EXECUTE ON [dbo].[SET_MARBLE_INS] TO [WebUser]
--ROZ-------------------------------------------------------------------------------------------------


USE [EventDB]
GO
/****** Object:  StoredProcedure [dbo].[SET_MARBLE_INS_Z]    Script Date: 08/08/2019 09:17:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


ALTER PROCEDURE [dbo].[SET_MARBLE_INS_Z]
@AID	INT,
@ItemID	INT,
@ItemCNT INT
	
AS

SET NOCOUNT ON

-- 존다NPC 아이템 생성(QA팀 테스터 포함)  
-- 아이템 만료일자는 1개월로 지정(운영팀요청)
 DECLARE @I_expireDate datetime
 --SET @I_expireDate = DATEADD(month,1,getdate())
 SET @I_expireDate = '2019-09-04 23:59:59.000'
 
 DECLARE @Mid BIGINT

--RODEX 지급 Log 기록
 INSERT INTO EventDB.dbo.EventDB_NO(regDate, AID, GID, ItemID,ItemCNT, SvrName, LoginDate,remark,NUM)  
 Values (getdate(), @AID, 0,@ItemID,@ItemCNT,'',GETDATE(),'블루마블(2019/07/24~08/28)'
 ,(select COUNT(AID) from EventDB.dbo.EventDB_NO where AID = @AID and remark = '블루마블(2019/07/24~08/28)')+1)

 INSERT INTO Globalinfo_Z.dbo.RoDex (AID, Sendername, title,text, itemid, itemcnt,ExpireDate)
 VALUES (@AID,'운영진','라그 마블 아이템 지급!!','라그나로크와 함께 진행되는 라그마블!! 오늘도 라그나로크와 함께 행복한 하루 보내세요!',@ItemID,@ItemCNT,@I_expireDate)

 IF 0 < @@ROWCOUNT        
	BEGIN		
		
		SET @Mid = SCOPE_IDENTITY()      
			   
		INSERT INTO [MobileEventLog_Z].[dbo].[RoDexLog]( [MID],[AID],[SenderCharName],[ItemID],[ItemCount],[ExpireDate] )               
		VALUES( @Mid, @AID,'운영진',@ItemID,@ItemCNT,@I_expireDate )   
	END

SET NOCOUNT OFF


---------------------------------------------------------

GRANT EXECUTE ON [dbo].[SET_MARBLE_INS_Z] TO [WebUser]