/************************************************************
GM을 통해 사전생성된 각월드별 점핑 복사 대상 캐릭터 정보 입력 
************************************************************/


USE [STATE]
GO


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[TB_JumPingChar_Base_Ver7](
	[svrName] [varchar](20) NOT NULL,
	[AID] [int] NOT NULL,
	[GID] [int] NOT NULL,
	[JobName] [varchar](20) NOT NULL,
	[JobID] [smallint] NOT NULL,
	[CharName] [varchar](24) NOT NULL,
 CONSTRAINT [PK_TB_JumPingChar_Base_Ver7] PRIMARY KEY CLUSTERED 
(
	[svrName] ASC,
	[JobID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


