/*************************************************************
점핑 이벤트 처리결과 관련 로그 기록 (성공 or 실패시 모두 기록)
*************************************************************/


USE [STATE]
GO


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[TB_JumPingChar_EventLog_Ver7](
	[idx] [int] IDENTITY(1,1) NOT NULL,
	[SvrName] [varchar](30) NOT NULL,
	[AID] [int] NOT NULL,
	[GID] [int] NULL,
	[JobID] [int] NOT NULL,
	[CharNum] [smallint] NULL,
	[Sex] [int] NOT NULL,
	[RegDate] [datetime] NOT NULL,
	[DI] [varchar](500) NOT NULL,
	[IsFlag] [int] NOT NULL,
 CONSTRAINT [PK_TB_JumPingChar_EventLog_Ver7] PRIMARY KEY CLUSTERED 
(
	[idx] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[TB_JumPingChar_EventLog_Ver7] ADD  CONSTRAINT [DF_TB_JumPingChar_EventLog_Ver7_RegDate]  DEFAULT (getdate()) FOR [RegDate]
GO


