select 'Baphomet'as [Server],count(distinct(GID)) as [Unique] into requestlog_20190416_connect..[Unique] from ItemLog_Baphomet_201903..CharConnectLog
insert into requestlog_20190416_connect..[Unique] select 'Brynhild'as [Server],count(distinct(GID)) as [Unique] from ItemLog_Brynhild_201903..CharConnectLog
insert into requestlog_20190416_connect..[Unique] select 'Darklord'as [Server],count(distinct(GID)) as [Unique] from ItemLog_Darklord_201903..CharConnectLog
insert into requestlog_20190416_connect..[Unique] select 'Mjolnir'as [Server],count(distinct(GID)) as [Unique] from ItemLog_Mjolnir_201903..CharConnectLog
insert into requestlog_20190416_connect..[Unique] select 'Yggdrasil'as [Server],count(distinct(GID)) as [Unique] from ItemLog_Yggdrasil_201903..CharConnectLog

declare @date date
set @date=GETDATE()-46
--select @date

select @date as [date],count(distinct(GID)) as [Unique] into requestlog_20190416_connect..[Baphomet]  from ItemLog_Baphomet_201903..CharConnectLog where CONVERT(varchar(24),[login],23)=@date


declare @date date
set @date=GETDATE()-45

insert into requestlog_20190416_connect..[Baphomet] select @date as [date],count(distinct(GID)) as [Unique] from ItemLog_Baphomet_201903..CharConnectLog where CONVERT(varchar(24),[login],23)=@date

declare @date date
set @date=GETDATE()-44

insert into requestlog_20190416_connect..[Baphomet] select @date as [date],count(distinct(GID)) as [Unique] from ItemLog_Baphomet_201903..CharConnectLog where CONVERT(varchar(24),[login],23)=@date
...

declare @date date
set @date=GETDATE()-16

insert into requestlog_20190416_connect..[Baphomet] select @date as [date],count(distinct(GID)) as [Unique] from ItemLog_Baphomet_201903..CharConnectLog where CONVERT(varchar(24),[login],23)=@date
--------------------
declare @date date
set @date=GETDATE()-46
--select @date

select @date as [date],count(distinct(GID)) as [Unique] into requestlog_20190416_connect..[Brynhild]  from ItemLog_brynhild_201903..CharConnectLog where CONVERT(varchar(24),[login],23)=@date

declare @date date
set @date=GETDATE()-45

insert into requestlog_20190416_connect..[Brynhild] select @date as [date],count(distinct(GID)) as [Unique] from ItemLog_Brynhild_201903..CharConnectLog where CONVERT(varchar(24),[login],23)=@date

-------------------
declare @date date
set @date=GETDATE()-46
--select @date

select @date as [date],count(distinct(GID)) as [Unique] into requestlog_20190416_connect..[DarkLord]  from ItemLog_DarkLord_201903..CharConnectLog where CONVERT(varchar(24),[login],23)=@date

declare @date date
set @date=GETDATE()-45
--select @date

insert into requestlog_20190416_connect..[DarkLord] select @date as [date],count(distinct(GID)) as [Unique] from ItemLog_DarkLord_201903..CharConnectLog where CONVERT(varchar(24),[login],23)=@date

---------------------
declare @date date
set @date=GETDATE()-46
--select @date

select @date as [date],count(distinct(GID)) as [Unique] into requestlog_20190416_connect..[Mjolnir]  from ItemLog_Mjolnir_201903..CharConnectLog where CONVERT(varchar(24),[login],23)=@date

declare @date date
set @date=GETDATE()-45
--select @date

insert into requestlog_20190416_connect..[Mjolnir] select @date as [date],count(distinct(GID)) as [Unique] from ItemLog_Mjolnir_201903..CharConnectLog where CONVERT(varchar(24),[login],23)=@date

------------------
declare @date date
set @date=GETDATE()-46
--select @date

select @date as [date],count(distinct(GID)) as [Unique] into requestlog_20190416_connect..[Yggdrasil]  from ItemLog_Yggdrasil_201903..CharConnectLog where CONVERT(varchar(24),[login],23)=@date

declare @date date
set @date=GETDATE()-45
--select @date

insert into requestlog_20190416_connect..[Yggdrasil] select @date as [date],count(distinct(GID)) as [Unique] from ItemLog_Yggdrasil_201903..CharConnectLog where CONVERT(varchar(24),[login],23)=@date
