select AID, MAX([Date]) as Last_Login
into requestlog_20190124_account..ConnectLog_Zero_max1112
from
(
select AID, Login as Date from connect201811..connectlog  union all
select AID, Date from connectZ201812..connectlog2 where date <='2018-12-05 00:00:00.000' 


) B
--where aid not in (select aid from connectZ201810..connectlog2)
group by AID
order by AID

SELECT * into [requestlog_20190124_account]..returnuser
  FROM [requestlog_20190124_account].[dbo].[ConnectLog_Zero_max1112]
  where aid not in (select aid from connectZ201810..connectlog2)

/****** SSMS의 SelectTopNRows 명령 스크립트 ******/
SELECT [AID]
      ,convert(char(10),[Last_Login],23) as date
      into [requestlog_20190124_account].[dbo].[returnuser2]
  FROM [requestlog_20190124_account].[dbo].[returnuser]
  

SELECT [date], count(aid) as cnt into [requestlog_20190124_account]..[returnuser3]
  FROM [requestlog_20190124_account].[dbo].[returnuser2]
  group by [date]
  order by [date]
  

---------------------------------
select * 
into requestlog_20190124_account..Brynhild_newbie
from 
(select * from ItemLog_Brynhild_201811..createCharacterLog union all
select * from ItemLog_Brynhild_201812..createCharacterLog  union all
select * from ItemLog_Brynhild_201901..createCharacterLog  where date<='2019-01-24 00:00:00.000')n 
order by date desc

select * 
into requestlog_20190124_account..mjolnir_newbie
from 
(select * from ItemLog_Mjolnir_201811..createCharacterLog union all
select * from ItemLog_Mjolnir_201812..createCharacterLog  union all
select * from ItemLog_Mjolnir_201901..createCharacterLog  where date<='2019-01-24 00:00:00.000')n 
order by date desc


SELECT aid, convert(char(10),[date],23) as date
into [requestlog_20190124_account]..Brynhild_newbie2
  FROM [requestlog_20190124_account].[dbo].[Brynhild_newbie]
  
  
  SELECT aid, convert(char(10),[date],23) as date
into [requestlog_20190124_account]..mjolnir_newbie2
  FROM [requestlog_20190124_account].[dbo].[mjolnir_newbie]
  
  