select * from (select * from itemlog_baphomet_201910..presentlog union all select * from itemlog_baphomet_201911..presentlog union all select * from baphomet.itemlog.dbo.presentlog)n
where itemid in (310088,310089,1000100,1000226,310090,450127,450128,470023,470022,1000094,1000225,1000101,1000102,1000093,1000099,490024,490025,310082,490026,490027)
and [date] between '2019-10-30 10:00:00.000'and'2019-11-20 10:00:00.000'

select AccountID,CharacterID, count(*) from (select * from itemlog_baphomet_201910..presentlog union all select * from itemlog_baphomet_201911..presentlog union all select * from baphomet.itemlog.dbo.presentlog)n
where itemid in (310088,310089,1000100,1000226,310090,450127,450128,470023,470022,1000094,1000225,1000101,1000102,1000093,1000099,490024,490025,310082,490026,490027)
and [date] between '2019-10-30 10:00:00.000'and'2019-11-20 10:00:00.000'
group by AccountID,CharacterID  order by 1  --4743

select AccountID,CharacterID, CharacterName, count(*) from (select * from itemlog_baphomet_201910..presentlog union all select * from itemlog_baphomet_201911..presentlog union all select * from baphomet.itemlog.dbo.presentlog)n
where itemid in (310088,310089,1000100,1000226,310090,450127,450128,470023,470022,1000094,1000225,1000101,1000102,1000093,1000099,490024,490025,310082,490026,490027)
and [date] between '2019-10-30 10:00:00.000'and'2019-11-20 10:00:00.000'
group by AccountID,CharacterID, CharacterName order by 1  --4751 (캐릭명 변경)

--캐릭명 변경 조회
select * from itemlog_baphomet_201910..presentlog
where CharacterID=10932969

select * from itemlog_baphomet_201911..presentlog
where CharacterID=10932969
--캐릭명 변경 조회 끝


select AccountID,CharacterID, b.charname, count(*) as CNT from (select * from itemlog_baphomet_201910..presentlog union all select * from itemlog_baphomet_201911..presentlog union all select * from baphomet.itemlog.dbo.presentlog)n
left join baphomet.character.dbo.charinfo b on n.CharacterID=b.gid
where itemid in (310088,310089,1000100,1000226,310090,450127,450128,470023,470022,1000094,1000225,1000101,1000102,1000093,1000099,490024,490025,310082,490026,490027)
and [date] between '2019-10-30 10:00:00.000'and'2019-11-20 10:00:00.000'
group by AccountID,CharacterID, b.charname  order by 1  --4743

--삭제 캐릭터 조회
select * from baphomet.character.dbo.charinfo where gid=10685213  --삭제 캐릭터

select * from itemlog_baphomet_201911..presentlog
where CharacterID=10685213

select * from baphomet.[Itemlog].[dbo].[deleteCharacterLog] where gid=10685213
select * from itemlog_baphomet_201911.[dbo].[deleteCharacterLog] where gid=10685213
--삭제 캐릭터 조회 끝


select AccountID,CharacterID, b.charname, count(*) as CNT 
into requestlog_20191120..baphomet
from (select * from itemlog_baphomet_201910..presentlog union all select * from itemlog_baphomet_201911..presentlog union all select * from baphomet.itemlog.dbo.presentlog)n
left join baphomet.character.dbo.charinfo b on n.CharacterID=b.gid
where itemid in (310088,310089,1000100,1000226,310090,450127,450128,470023,470022,1000094,1000225,1000101,1000102,1000093,1000099,490024,490025,310082,490026,490027)
and [date] between '2019-10-30 10:00:00.000'and'2019-11-20 10:00:00.000'
group by AccountID,CharacterID, b.charname  order by 1  --4743

-----------------------------
select * from (select * from itemlog_darklord_201910..presentlog union all select * from itemlog_darklord_201911..presentlog union all select * from darklord.itemlog.dbo.presentlog)n
where itemid in (310088,310089,1000100,1000226,310090,450127,450128,470023,470022,1000094,1000225,1000101,1000102,1000093,1000099,490024,490025,310082,490026,490027)
and [date] between '2019-10-30 10:00:00.000'and'2019-11-20 10:00:00.000'

select AccountID,CharacterID, count(*) from (select * from itemlog_darklord_201910..presentlog union all select * from itemlog_darklord_201911..presentlog union all select * from darklord.itemlog.dbo.presentlog)n
where itemid in (310088,310089,1000100,1000226,310090,450127,450128,470023,470022,1000094,1000225,1000101,1000102,1000093,1000099,490024,490025,310082,490026,490027)
and [date] between '2019-10-30 10:00:00.000'and'2019-11-20 10:00:00.000'
group by AccountID,CharacterID  order by 1  --79

select AccountID,CharacterID, CharacterName, count(*) from (select * from itemlog_darklord_201910..presentlog union all select * from itemlog_darklord_201911..presentlog union all select * from darklord.itemlog.dbo.presentlog)n
where itemid in (310088,310089,1000100,1000226,310090,450127,450128,470023,470022,1000094,1000225,1000101,1000102,1000093,1000099,490024,490025,310082,490026,490027)
and [date] between '2019-10-30 10:00:00.000'and'2019-11-20 10:00:00.000'
group by AccountID,CharacterID, CharacterName order by 1  --79 (캐릭명 변경x)

select AccountID,CharacterID, b.charname, count(*) as CNT from (select * from itemlog_darklord_201910..presentlog union all select * from itemlog_darklord_201911..presentlog union all select * from darklord.itemlog.dbo.presentlog)n
left join darklord.character.dbo.charinfo b on n.CharacterID=b.gid
where itemid in (310088,310089,1000100,1000226,310090,450127,450128,470023,470022,1000094,1000225,1000101,1000102,1000093,1000099,490024,490025,310082,490026,490027)
and [date] between '2019-10-30 10:00:00.000'and'2019-11-20 10:00:00.000'
group by AccountID,CharacterID, b.charname  order by 1  --79

select AccountID,CharacterID, b.charname, count(*) as CNT 
into requestlog_20191120..darklord
from (select * from itemlog_darklord_201910..presentlog union all select * from itemlog_darklord_201911..presentlog union all select * from darklord.itemlog.dbo.presentlog)n
left join darklord.character.dbo.charinfo b on n.CharacterID=b.gid
where itemid in (310088,310089,1000100,1000226,310090,450127,450128,470023,470022,1000094,1000225,1000101,1000102,1000093,1000099,490024,490025,310082,490026,490027)
and [date] between '2019-10-30 10:00:00.000'and'2019-11-20 10:00:00.000'
group by AccountID,CharacterID, b.charname  order by 1  --79

-----------------------------
select * from (select * from itemlog_yggdrasil_201910..presentlog union all select * from itemlog_yggdrasil_201911..presentlog union all select * from yggdrasil.itemlog.dbo.presentlog)n
where itemid in (310088,310089,1000100,1000226,310090,450127,450128,470023,470022,1000094,1000225,1000101,1000102,1000093,1000099,490024,490025,310082,490026,490027)
and [date] between '2019-10-30 10:00:00.000'and'2019-11-20 10:00:00.000'

select AccountID,CharacterID, count(*) from (select * from itemlog_yggdrasil_201910..presentlog union all select * from itemlog_yggdrasil_201911..presentlog union all select * from yggdrasil.itemlog.dbo.presentlog)n
where itemid in (310088,310089,1000100,1000226,310090,450127,450128,470023,470022,1000094,1000225,1000101,1000102,1000093,1000099,490024,490025,310082,490026,490027)
and [date] between '2019-10-30 10:00:00.000'and'2019-11-20 10:00:00.000'
group by AccountID,CharacterID  order by 1  --1002

select AccountID,CharacterID, CharacterName, count(*) from (select * from itemlog_yggdrasil_201910..presentlog union all select * from itemlog_yggdrasil_201911..presentlog union all select * from yggdrasil.itemlog.dbo.presentlog)n
where itemid in (310088,310089,1000100,1000226,310090,450127,450128,470023,470022,1000094,1000225,1000101,1000102,1000093,1000099,490024,490025,310082,490026,490027)
and [date] between '2019-10-30 10:00:00.000'and'2019-11-20 10:00:00.000'
group by AccountID,CharacterID, CharacterName order by 1  --1002 (캐릭명 변경x)

select AccountID,CharacterID, b.charname, count(*) as CNT from (select * from itemlog_yggdrasil_201910..presentlog union all select * from itemlog_yggdrasil_201911..presentlog union all select * from yggdrasil.itemlog.dbo.presentlog)n
left join yggdrasil.character.dbo.charinfo b on n.CharacterID=b.gid
where itemid in (310088,310089,1000100,1000226,310090,450127,450128,470023,470022,1000094,1000225,1000101,1000102,1000093,1000099,490024,490025,310082,490026,490027)
and [date] between '2019-10-30 10:00:00.000'and'2019-11-20 10:00:00.000'
group by AccountID,CharacterID, b.charname  order by 1  --1002

select AccountID,CharacterID, b.charname, count(*) as CNT 
into requestlog_20191120..yggdrasil
from (select * from itemlog_yggdrasil_201910..presentlog union all select * from itemlog_yggdrasil_201911..presentlog union all select * from yggdrasil.itemlog.dbo.presentlog)n
left join yggdrasil.character.dbo.charinfo b on n.CharacterID=b.gid
where itemid in (310088,310089,1000100,1000226,310090,450127,450128,470023,470022,1000094,1000225,1000101,1000102,1000093,1000099,490024,490025,310082,490026,490027)
and [date] between '2019-10-30 10:00:00.000'and'2019-11-20 10:00:00.000'
group by AccountID,CharacterID, b.charname  order by 1  --1002



