1. 목적
　설 연휴 이슈를 활용하여 게임 내 접속유도를 위한 아이템 지급 요청의 건.

2. 상세내용
 1) RO1, ROZ
　　- 서버: 라그 전서버(사크라이 제외), 제로 전서버
　　- 아이템 ID: 25464 / World_Tour_Ticket (3개 지급)
 　　- 기간: 2019년 2월 2일 00:00:00 ~ 2월 6일 23:59:59
　　- 지급기준: 해당 날짜에 접속한 모든 계정에게 매일 계정당 1회씩 지급을 부탁드립니다.
　　　　             (게임 내 RODEX를 통한 지급)
　　- 메일 제목: 설 연휴 기념 아이템 지급
　　- 메일 내용: 설 연휴를 맞이하여 2/2 ~ 2/6까지 매일 월드이동권을 드립니다. 행복한 연휴 보내세요.
 
2) RO1
　　- 서버: 라그 전서버(사크라이 제외)
　　- 아이템ID: 14533 / 전투교범100 (2개 지급)
　　- 기간: 2019년 2월 6일 00:00:00 ~ 2월 6일 23:59:59
　　- 지급기준: 해당 날짜에 접속한 모든 계정들에게 계정당 1회 지급 요청
　　　　　　　　(게임 내 RODEX를 통한 지급)
　　- 메일 제목: 설 연휴 기념 아이템 지급
　　- 메일 내용: 설 연휴를 맞이하여 소정의 아이템을 지급해 드립니다.
　　　　　　　　라그나로크와 올해도 즐거운 한 해 되시길 바랍니다.