select b.aid, a.gid,a.qid, a.complete, a.completetime 
into requestlog_20190131..mjolnir
from mjolnir.character.dbo.questinfo a left join mjolnir.character.dbo.charinfo b
on a.gid=b.gid
where ( a.qid between 21610 and 21627) and a.complete =1
and a.completetime between '2019-01-30 17:00:00.000'and'2019-01-31 14:00:00.000' 
order by a.qid, a.completetime






select b.aid, a.gid,a.qid, a.complete, a.completetime 
into requestlog_20190131..brynhild
from brynhild.character.dbo.questinfo a left join brynhild.character.dbo.charinfo b
on a.gid=b.gid
where ( a.qid between 21610 and 21627) and a.complete =1
and a.completetime between '2019-01-30 17:00:00.000'and'2019-01-31 14:00:00.000' 
order by a.qid, a.completetime

