-===================실제 쿼리 아래===================
select AccountID as AID, CharacterName,CharacterID as GID,itemID,count(*) as 개수
into requestlog_20190925..Data1_mjolnir
 from 
(select * from ItemLog_mjolnir_201908..PresentLog union all
select * from ItemLog_mjolnir_201909..PresentLog union all
select * from mjolnir.ItemLog.dbo.PresentLog) n

where itemid in (6608) and [date] between '2019-08-28 10:00:00.000'and'2019-09-25 10:00:00.000'
group by AccountID, CharacterID,CharacterName,itemid
order by 3,4

select AccountID as AID, CharacterName,CharacterID as GID,itemID,count(*) as 개수
into requestlog_20190925..Data1_brynhild
 from 
(select * from ItemLog_brynhild_201908..PresentLog union all
select * from ItemLog_brynhild_201909..PresentLog union all
select * from brynhild.ItemLog.dbo.PresentLog) n
where itemid in (6608) and [date] between '2019-08-28 10:00:00.000'and'2019-09-25 10:00:00.000'
group by AccountID, CharacterID,CharacterName,itemid
order by 3,4



select *
--into requestlog_20190904..Data1_brynhild
 from 
(select * from ItemLog_brynhild_201908..PresentLog union all
select * from ItemLog_brynhild_201909..PresentLog union all
select * from brynhild.ItemLog.dbo.PresentLog) n
where itemid in (6608) and [date] between '2019-08-28 10:00:00.000'and'2019-09-25 10:00:00.000'

==========================================================
--<Data2>
with a as (
select srcaccountid as AID, srcCharName as CharName,srcCharID as GID,itemID,serialcode,logtime, ROW_NUMBER()over (partition by serialcode order by logtime) as RN--,logtime

 from 
(select * from ItemLog_mjolnir_201908..itemlog union all
select * from ItemLog_mjolnir_201909..itemlog union all
select * from mjolnir.ItemLog.dbo.itemlog) n
where itemid in (2499,450006) and logtime between '2019-08-28 10:00:00.000'and'2019-09-25 10:00:00.000'
and action=1                      )
--order by Serialcode
--28363964025222=>심술뽀
select AID,GID,CharName,itemid,logtime,serialcode,rn 
into requestlog_20190925..Data2_mjolnir
from a where RN=1


--<Data2>
with a as (
select srcaccountid as AID, srcCharName as CharName,srcCharID as GID,itemID,serialcode,logtime, ROW_NUMBER()over (partition by serialcode order by logtime) as RN--,logtime

 from 
(select * from ItemLog_brynhild_201908..itemlog union all
select * from ItemLog_brynhild_201909..itemlog union all
select * from brynhild.ItemLog.dbo.itemlog) n
where itemid in (2499,450006) and logtime between '2019-08-28 10:00:00.000'and'2019-09-25 10:00:00.000'
and action=1                      )
--order by Serialcode
--28363964025222=>심술뽀
select AID,GID,CharName,itemid,logtime,serialcode,rn 
into requestlog_20190925..Data2_brynhild
from a where RN=1

======================
select AccountID as AID, CharacterName,CharacterID as GID,itemID,count(*) as 개수
into requestlog_20190925..Data3_mjolnir
 from 
(select * from ItemLog_mjolnir_201908..PresentLog union all
select * from ItemLog_mjolnir_201909..PresentLog union all
select * from mjolnir.ItemLog.dbo.PresentLog) n
where itemid in (490008) and [date] between '2019-08-28 10:00:00.000'and'2019-09-25 10:00:00.000'
group by AccountID, CharacterID,CharacterName,itemid
order by 3,4

select AccountID as AID, CharacterName,CharacterID as GID,itemID,count(*) as 개수
into requestlog_20190925..Data3_brynhild
 from 
(select * from ItemLog_brynhild_201908..PresentLog union all
select * from ItemLog_brynhild_201909..PresentLog union all
select * from brynhild.ItemLog.dbo.PresentLog) n
where itemid in (490008) and [date] between '2019-08-28 10:00:00.000'and'2019-09-25 10:00:00.000'
group by AccountID, CharacterID,CharacterName,itemid
order by 3,4
