

select distinct(aid) into requestlog_20190116..[1styearEvent] from [ConnectZ201901].[dbo].[connectLog2] where [date] between '2019-01-10 00:00:00.000' and '2019-01-15 23:59:59.000'  --전체기간

alter table requestlog_20190116..[1styearEvent]
add [cnt] int

update requestlog_20190116..[1styearEvent]
set cnt=0

update requestlog_20190116..[1styearEvent]
set [cnt]=[cnt]+1
where aid in (
select aid
FROM [ConnectZ201901].[dbo].[connectLog2] where [date] between '2019-01-10 00:00:00.000' and '2019-01-10 23:59:59.000' 
group by aid  )

update requestlog_20190116..[1styearEvent]
set [cnt]=[cnt]+1
where aid in (
select aid
FROM [ConnectZ201901].[dbo].[connectLog2] where [date] between '2019-01-11 00:00:00.000' and '2019-01-11 23:59:59.000' 
group by aid  )

update requestlog_20190116..[1styearEvent]
set [cnt]=[cnt]+1
where aid in (
select aid
FROM [ConnectZ201901].[dbo].[connectLog2] where [date] between '2019-01-12 00:00:00.000' and '2019-01-12 23:59:59.000' 
group by aid  )

update requestlog_20190116..[1styearEvent]
set [cnt]=[cnt]+1
where aid in (
select aid
FROM [ConnectZ201901].[dbo].[connectLog2] where [date] between '2019-01-13 00:00:00.000' and '2019-01-13 23:59:59.000' 
group by aid  )

update requestlog_20190116..[1styearEvent]
set [cnt]=[cnt]+1
where aid in (
select aid
FROM [ConnectZ201901].[dbo].[connectLog2] where [date] between '2019-01-14 00:00:00.000' and '2019-01-14 23:59:59.000' 
group by aid  )

update requestlog_20190116..[1styearEvent]
set [cnt]=[cnt]+1
where aid in (
select aid
FROM [ConnectZ201901].[dbo].[connectLog2] where [date] between '2019-01-15 00:00:00.000' and '2019-01-15 23:59:59.000' 
group by aid  )