select *
--into requestlog_20190918..Data1_Mjolnir
from (select * from itemlog_mjolnir_201909..itemlog union all select * from mjolnir.itemlog.dbo.itemlog)n
where logtime between '2019-09-11 10:00:00.000'and'2019-09-18 10:00:00.000'
and ([action]=75 and itemid=25399) or ([action]=9 and itemid=22545) 
order by srcCharID,logtime

select *
into requestlog_20190918..Data1_brynhild
from (select * from itemlog_brynhild_201909..itemlog union all select * from brynhild.itemlog.dbo.itemlog)n
where logtime between '2019-09-11 10:00:00.000'and'2019-09-18 10:00:00.000'
and ([action]=75 and itemid=25399) or ([action]=9 and itemid=22545) 
order by srcCharID,logtime --3473



select COUNT(*) from mjolnir_20190918..toolkit_summary
select COUNT(*) from brynhild_20190918..toolkit_summary

/*
select top 100 * from mjolnir_20190918..toolkit_summary order by logtime
select top 100 * from brynhild_20190918..toolkit_summary order by logtime


select top 100 * from mjolnir_20190918..toolkit_summary order by logtime desc
select top 100 * from brynhild_20190918..toolkit_summary order by logtime desc

truncate table mjolnir_20190918..toolkit_summary
truncate table brynhild_20190918..toolkit_summary
*/
 select RepositoryName
 FROM [mjolnir_20190918].[dbo].[toolkit_summary]
 where itid=22545 
 group by RepositoryName
 
 select *
 FROM [mjolnir_20190918].[dbo].[toolkit_summary]
 where itid=22545
 
 
 ---------
select * from mjolnir_20190918..toolkit_summary a where ITID =22545 order by 2  --317

--alter table  mjolnir_20190918..toolkit_summary add  [aid] int
--alter table  mjolnir_20190918..toolkit_summary add  [gid] int 
--alter table  mjolnir_20190918..toolkit_summary drop column gid
--alter table  mjolnir_20190918..toolkit_summary add  [gdid] int 


update mjolnir_20190918..toolkit_summary 
set aid=Key1 where Key2=1 and ITID =22545 and RepositoryName in ('store')

update mjolnir_20190918..toolkit_summary 
set aid=Key1 where Key2=2 and ITID =22545 and RepositoryName in ('store')

update mjolnir_20190918..toolkit_summary 
set aid=Key1 where Key2=3 and ITID =22545 and RepositoryName in ('store')

update mjolnir_20190918..toolkit_summary 
set aid=Key1 where Key2=101 and ITID =22545 and RepositoryName in ('store')


select * from mjolnir_20190918..toolkit_summary a where ITID =22545 and RepositoryName in ('inventory')

update mjolnir_20190918..toolkit_summary
set AID=b.AID
from mjolnir_20190918..toolkit_summary a
join mjolnir_20190918..charinfo b on a.key1=b.GID
where Key2=0 and ITID =22545 and RepositoryName in ('inventory')--23478

update mjolnir_20190918..toolkit_summary
set gid=b.gid
from mjolnir_20190918..toolkit_summary a
join mjolnir_20190918..charinfo b on a.key1=b.GID
where Key2=0 and ITID =22545 and RepositoryName in ('inventory')


select * from mjolnir_20190918..toolkit_summary a where ITID =22545 and aid is null

select * from mjolnir_20190918..toolkit_summary a where ITID =22545 and gid is null


select a.AID,a.gid,b.charname,itid,SUM(cnt) as count
into requestlog_20190918..Data2_Mjolnir
from mjolnir_20190918..toolkit_summary a 
left join mjolnir_20190918..charinfo b on a.gid=b.gid
where ITID =22545 
group by a.aid,a.gid,b.charname,a.itid
order by a.aid


select * from mjolnir_20190918..toolkit_summary where aid=404648
select * from mjolnir_20190918..charinfo where gid=298393

select COUNT(*) from brynhild_20190918..toolkit_summary
select COUNT(*) from brynhild_20190918..toolkit_summary

/*
select top 100 * from brynhild_20190918..toolkit_summary order by logtime
select top 100 * from brynhild_20190918..toolkit_summary order by logtime


select top 100 * from brynhild_20190918..toolkit_summary order by logtime desc
select top 100 * from brynhild_20190918..toolkit_summary order by logtime desc

truncate table brynhild_20190918..toolkit_summary
truncate table brynhild_20190918..toolkit_summary
*/
 select RepositoryName
 FROM [brynhild_20190918].[dbo].[toolkit_summary]
 where itid=22545 
 group by RepositoryName
 
 select *
 FROM [brynhild_20190918].[dbo].[toolkit_summary]
 where itid=22545
 
 
 ---------
select * from brynhild_20190918..toolkit_summary a where ITID =22545 order by 2  --46

--alter table  brynhild_20190918..toolkit_summary add  [aid] int
--alter table  brynhild_20190918..toolkit_summary add  [gid] int 
--alter table  brynhild_20190918..toolkit_summary drop column gid
--alter table  brynhild_20190918..toolkit_summary add  [gdid] int 


update brynhild_20190918..toolkit_summary 
set aid=Key1 where Key2=1 and ITID =22545 and RepositoryName in ('store') --30

update brynhild_20190918..toolkit_summary 
set aid=Key1 where Key2=2 and ITID =22545 and RepositoryName in ('store')

update brynhild_20190918..toolkit_summary 
set aid=Key1 where Key2=3 and ITID =22545 and RepositoryName in ('store')

update brynhild_20190918..toolkit_summary 
set aid=Key1 where Key2=101 and ITID =22545 and RepositoryName in ('store')


select * from brynhild_20190918..toolkit_summary a where ITID =22545 and RepositoryName in ('inventory')

update brynhild_20190918..toolkit_summary
set AID=b.AID
from brynhild_20190918..toolkit_summary a
join brynhild_20190918..charinfo b on a.key1=b.GID
where Key2=0 and ITID =22545 and RepositoryName in ('inventory')--23478

update brynhild_20190918..toolkit_summary
set gid=b.gid
from brynhild_20190918..toolkit_summary a
join brynhild_20190918..charinfo b on a.key1=b.GID
where Key2=0 and ITID =22545 and RepositoryName in ('inventory')


select * from brynhild_20190918..toolkit_summary a where ITID =22545 and aid is null

select * from brynhild_20190918..toolkit_summary a where ITID =22545 and gid is null


select a.AID,a.gid,b.charname,itid,SUM(cnt) as count
into requestlog_20190918..Data2_brynhild
from brynhild_20190918..toolkit_summary a 
left join brynhild_20190918..charinfo b on a.gid=b.gid
where ITID =22545 
group by a.aid,a.gid,b.charname,a.itid
order by a.aid


select * from brynhild_20190918..toolkit_summary where aid=4174366
select * from brynhild_20190918..charinfo where gid=181556
select * from brynhild_20190918..charinfo where aid=4174366

====================
select srcAccountID as AID, srcCharID as GID, srcCharName as Charname, itemcount, itemid, itemname, action, MapName,logtime
into requestlog_20190918..Data3_Mjolnir
from (select * from itemlog_mjolnir_201909..itemlog union all select * from mjolnir.itemlog.dbo.itemlog)n
where logtime between '2019-09-11 10:00:00.000'and'2019-09-18 10:00:00.000'
and  itemid=22545  and [action]!=19 and [action] !=2 and [action]!=3 and [action]!=21 and action !=13
order by [action] --917

select srcAccountID as AID, srcCharID as GID, srcCharName as Charname, itemcount, itemid, itemname, action, MapName,logtime
into requestlog_20190918..Data3_brynhild
from (select * from itemlog_brynhild_201909..itemlog union all select * from brynhild.itemlog.dbo.itemlog)n
where logtime between '2019-09-11 10:00:00.000'and'2019-09-18 10:00:00.000'
and  itemid=22545  and [action]!=19 and [action] !=2 and [action]!=3 and [action]!=21 and action !=13
order by [action] --126