/****** SSMS의 SelectTopNRows 명령 스크립트 ******/
SELECT a.[mapName]      ,a.[agitName]      ,a.[GDID]      ,a.[defense]  FROM brynhild_20190812.[dbo].[Agit] a  where a.mapName in ('prtg_cas01.gat','prtg_cas04.gat') 
SELECT a.[mapName]      ,a.[agitName]      ,a.[GDID]      ,a.[defense]  FROM brynhild_20190813.[dbo].[Agit] a  where a.mapName in ('prtg_cas01.gat','prtg_cas04.gat') 
SELECT a.[mapName]      ,a.[agitName]      ,a.[GDID]      ,a.[defense]  FROM brynhild_20190814.[dbo].[Agit] a  where a.mapName in ('prtg_cas01.gat','prtg_cas04.gat') 
SELECT a.[mapName]      ,a.[agitName]      ,a.[GDID]      ,a.[defense]  FROM brynhild_20190815.[dbo].[Agit] a  where a.mapName in ('prtg_cas01.gat','prtg_cas04.gat') 
SELECT a.[mapName]      ,a.[agitName]      ,a.[GDID]      ,a.[defense]  FROM brynhild_20190816.[dbo].[Agit] a  where a.mapName in ('prtg_cas01.gat','prtg_cas04.gat') 
SELECT a.[mapName]      ,a.[agitName]      ,a.[GDID]      ,a.[defense]  FROM brynhild_20190817.[dbo].[Agit] a  where a.mapName in ('prtg_cas01.gat','prtg_cas04.gat') 

/****** SSMS의 SelectTopNRows 명령 스크립트 ******/
SELECT a.[mapName]
      ,a.[agitName]
      ,a.[GDID]
      ,a.[defense]
  FROM [Character].[dbo].[Agit] a
  where a.mapName in ('prtg_cas01.gat','prtg_cas04.gat') 
  and b.GDID in (select GDID   FROM [Character].[dbo].[Agit] a where a.mapName in ('prtg_cas01.gat','prtg_cas04.gat') and b. )
  
  with t1 as 
  (
  SELECT a.[mapName]
      ,a.[agitName]
      ,a.[GDID]
      ,a.[defense],b.mastergid 
  FROM [Character].[dbo].[Agit] a
  join Character..GuildInfoDB b on a.GDID=b.gdid
  where a.mapName in ('prtg_cas01.gat','prtg_cas04.gat') 
  )
  --select * from t1
    select a.CharName,a.AID,a.GID--,t1.agitname,t1.defense
  from Character..charinfo a
  where GID in (select mastergid from t1)
  
  
  select * from Character..GuildInfoDB 
  where gdid=1038