--이그드라실 아이템로그
SELECT [index],[Ver],[SID],[Action],[logtime],[ip],[eventx],[eventy],[srcAccountID],[srcCharID],[desAccountID],[DESCharID],[Serialcode],[ItemName],[ItemID],[ItemCount],[MapName],[price],[slot1],[slot2],[slot3],[slot4],[refininglevel],[AuctionID],[ItemBuyCash],[ItemHireExpireDate],[Zeny],[DestZeny],[bizType],[srcJobType],[srcLevel],[TRNum],[optionIdx1],[optionValue1],[optionIdx2],[optionValue2],[optionIdx3],[optionValue3],[optionIdx4],[optionValue4],[optionIdx5],[optionValue5],[jsonstr]
into requestlog_20191125_charles..[ItemLog_Yggdrasil]
FROM [ItemLog_Yggdrasil_201911].[dbo].[itemLog]
where Action in (3,4,41,5,6,18) and logtime between '2019-11-18 00:00:00.000'and'2019-11-24 23:59:59.999' order by logtime 
  
------------------------char_connectlog
--이그드라실
SELECT [Index],[AID],[GID],[Membership],[Login],[LogOut],[ip],[Job],[cLevel],[JobLevel],[PlayTime],[logout_Job],[logout_cLevel],[logout_JobLevel],[logout_Mapname],[logout_Xpos],[logout_Ypos]
into requestlog_20191125_charles..[CharConnectLog_Yggdrasil]
FROM [ItemLog_Yggdrasil_201911].[dbo].[CharConnectLog]
where [Login] between '2019-11-18 00:00:00.000'and'2019-11-24 23:59:59.999' order by [Login]

--------level and job
--이그드라실 levelandjob
SELECT *
into requestlog_20191125_charles..[LevelandJobChangeLog_Yggdrasil]
FROM [ItemLog_Yggdrasil_201911].[dbo].[LevelandJobChangeLog]
where logtime between '2019-11-18 00:00:00.000'and'2019-11-24 23:59:59.999' order by logtime 
  
---------createcharacter
--이그드라실 createChar
SELECT [index],[date],[GID],[AID],[membership],[IP]
into requestlog_20191125_charles..[createCharacterLog_Yggdrasil]
FROM [ItemLog_Yggdrasil_201911].[dbo].[createCharacterLog]
where date between '2019-11-18 00:00:00.000'and'2019-11-24 23:59:59.999' order by date 
  
-------------------scriptlog
--이그드라실scriptlog
SELECT *
into requestlog_20191125_charles..[scriptlog_Yggdrasil]
FROM [ItemLog_Yggdrasil_201911].[dbo].[ScriptLog_V2]
where logtime between '2019-11-18 00:00:00.000'and'2019-11-24 23:59:59.999' order by logtime 
 
-----------Refining 
--이그드라실refiningLog
SELECT [index],[date],[accountID],[characterID],[mapName],[x],[y],[success],[itemID],[itemLevel],[Serialcode],[beforeLevel]
into requestlog_20191125_charles..[refiningLog_Yggdrasil]
FROM [ItemLog_Yggdrasil_201911].[dbo].[refiningLog]
where date between '2019-11-18 00:00:00.000'and'2019-11-24 23:59:59.999' order by date 
